<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
          content="Don't be afraid, we can run out to mars yet! Come in and check when the next launch is!  ">
    <meta name="author" content="CaptainRun">
    <title>Captain Launches</title>
</head>

<body class=" bg-gradient-to-b  from-primary via-primary  to-secondary">
<div id="root">

</div>


</body>
</html>
